<!DOCTYPE html>
<style>
  #headings{
    text-align: center;
    color:black;
    font-size: 30px;
    font-family: sans-serif;
    background-color:lightpink;
    padding: 10px;
    border-radius: 50px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
}
header{
    margin-left: 10%;
    margin-right: 10%;
}
html{
    background-color:tomato;
}
.btn-secondary{
    margin-left: 5%;
}
.input-group{
    margin-left:5%;
}
.form-control{
    margin-right: 60%;
}
.input-group-text{
    font-family: sans-serif;
    color: black;
}
@media(max-width: 1000px){

    .form-control{
        margin-right: 20%;
        margin-left : 5%
    }
    
}
h1{
    text-align: center;
    color:black;
    font-size: 30px;
    font-family: sans-serif;

}
</style>
<html>
    <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <head>
            <title>Login page</title>
        </head>
        <body>
            <h1 id=headings>Welcome to Boosters App</h1>
            <h1>Are u excited for new features of App?</h1>
            <h1 id=headings>Login</h1>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Email</span>
                </div>
                <input type="mail" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <br>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Password</span>
                </div>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>
              <br>
            <button type="button" class="btn btn-secondary btn-lg">Login</button>
            <br><br><br>
        </body>
    </header>
</html>